<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Lab4BD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1eb09af9-4f7a-4bdc-9653-26341cc191cc" name="Вид работ" objectType="TABLE" physicalName="TypeOfWork" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8afc346d-87dc-4d6c-b689-a53abec4263f" autoIncrement="false" autoIncrementSequenceName="TypeOfWork_WorkTypeCode_seq" defaultValue="" name="Код вида работы" nullable="0" physicalName="WorkTypeCode" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4e786841-11d7-471d-8cee-e58f668deb4c" autoIncrement="false" autoIncrementSequenceName="TypeOfWork_NameTypeWork_seq" defaultValue="" name="Наименование вида работ" nullable="0" physicalName="NameTypeWork" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="9eae1f9f-e1f3-4dc6-9e5f-2ace7edbbd01" clustered="false" name="TypeOfWork_PK" physicalName="TypeOfWork_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="3787100f-dc31-4b85-bb07-92338a29ec0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Код вида работы" physicalName="WorkTypeCode" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="328f11a4-8e70-401d-819c-c48bdea9b3d0" name="Работа" objectType="TABLE" physicalName="Work" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="8835aa2f-2e59-4265-be2b-5b6f02350fd2" autoIncrement="false" autoIncrementSequenceName="Work_WorkCode_seq" defaultValue="" name="Код работы" nullable="0" physicalName="WorkCode" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9f622396-ae7d-492f-9e53-3d78aa7d5427" autoIncrement="false" autoIncrementSequenceName="Work_WorkTypeCode_seq" defaultValue="" name="Код вида работы" nullable="0" physicalName="WorkTypeCode" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="03eec512-ac85-4e57-8e4a-f514d0bf7649" autoIncrement="false" autoIncrementSequenceName="Work_NameWork_seq" defaultValue="" name="Наименование работы" nullable="0" physicalName="NameWork" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9fff4caf-938c-432a-a381-d14c11cd0d6b" autoIncrement="false" autoIncrementSequenceName="Work_StoimostOdinNCH_seq" defaultValue="0" name="Стоимость 1 нормо-часа" nullable="0" physicalName="StoimostOdinNCH" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="982905a4-ab42-4e21-9bcb-9a317ad2e253" clustered="false" name="Work_PK" physicalName="Work_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="8563c514-a19a-41b0-917c-98e15b01310d" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="Код работы" physicalName="WorkCode" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="ddb8dbef-047e-403d-b518-6f62023b0dbc" name="Выполненная работа" objectType="TABLE" physicalName="DoneWork" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="a24e824e-f391-45b9-a2d5-74e4a626e45e" autoIncrement="true" autoIncrementSequenceName="DoneWork_IDDoneWork_seq" defaultValue="" name="ID выполненной работы" nullable="0" physicalName="IDDoneWork" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ee69e859-8cd0-43e5-ac16-c281c8af2cff" autoIncrement="false" autoIncrementSequenceName="DoneWork_WorkCode_seq" defaultValue="" name="Код работы" nullable="0" physicalName="WorkCode" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="017ea331-2258-4e9c-bc50-7939bbfbdc65" autoIncrement="false" autoIncrementSequenceName="DoneWork_TrudoemkostVnch_seq" defaultValue="" name="Трудоемкость в н/ч" nullable="0" physicalName="TrudoemkostVnch" precision="5" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="eb6d15d9-e48a-4160-9710-dd533391c254" autoIncrement="false" autoIncrementSequenceName="DoneWork_StoimostVnch_seq" defaultValue="0" name="Стоимость в н/ч" nullable="0" physicalName="StoimostVnch" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3699fb37-c08d-4367-9224-74e2f0d7824a" autoIncrement="false" autoIncrementSequenceName="DoneWork_IDZakazNaryad_seq" defaultValue="" name="ID заказ-наряда" nullable="0" physicalName="IDZakazNaryad" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="e9653bac-6c00-4c27-ba70-733724fc3f5b" clustered="false" name="DoneWork_PK" physicalName="DoneWork_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="320a7ae8-6234-4f6d-8ab4-d1ed0003fd0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="ID выполненной работы" physicalName="IDDoneWork" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="76c3a29f-5ffb-44b0-a3b5-29bc0b2d98e5" name="Клиент" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="4aa480b5-2cbd-4a65-8123-789a9a0304f5" autoIncrement="false" autoIncrementSequenceName="Client_CodeClient_seq" defaultValue="" name="Код клиента" nullable="0" physicalName="CodeClient" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9593d7dd-89a4-4374-97f7-1d2c0e68f20f" autoIncrement="false" autoIncrementSequenceName="Client_ClientType_seq" defaultValue="" name="Тип клиента" nullable="0" physicalName="ClientType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="97806dd3-5401-4efa-b4ff-a220883b0337" autoIncrement="false" autoIncrementSequenceName="Client_FIO_seq" defaultValue="" name="ФИО" nullable="0" physicalName="FIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c06b70b0-d8ea-46a0-8299-a4173c1f24b6" autoIncrement="false" autoIncrementSequenceName="Client_NumberClient_seq" defaultValue="" name="Контактный телефон" nullable="0" physicalName="NumberClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="b38e6b2c-19a3-4e3e-8f7e-49f40d6ba3b9" clustered="false" name="Client_PK" physicalName="Client_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="5b4fe681-59dd-4d22-aa13-66fc431d48d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Код клиента" physicalName="CodeClient" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="ba1306b3-1a5b-4621-ad49-21b89ad0096c" name="Модель автомобиля" objectType="TABLE" physicalName="AutoMobile" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e94f8afe-6bdb-4789-a808-b7e121c2812f" autoIncrement="false" autoIncrementSequenceName="AutoMobile_CodeModel_seq" defaultValue="" name="Код модели" nullable="0" physicalName="CodeModel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="5042f51b-05c2-43cb-8bbf-267bfb00bcc8" autoIncrement="false" autoIncrementSequenceName="AutoMobile_NameModel_seq" defaultValue="" name="Наименование модели" nullable="0" physicalName="NameModel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="683aa04d-8547-46c4-b6dd-34e1551cddd0" clustered="false" name="AutoMobile_PK" physicalName="AutoMobile_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="a2ccc6b7-4ceb-4ad5-9195-01cc2bf4011a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Код модели" physicalName="CodeModel" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="85dc46c0-9e8b-4fbd-8027-3ac098e0d50a" name="Заказ-наряд" objectType="TABLE" physicalName="ZakazNaryad" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="3e76a8bd-5abf-4340-8469-347d47200e46" autoIncrement="true" autoIncrementSequenceName="ZakazNaryad_IDZakazNaryad_seq" defaultValue="" name="ID заказ-наряда" nullable="0" physicalName="IDZakazNaryad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f11dd3c8-79a5-473e-8bf2-2d378d3ed734" autoIncrement="false" autoIncrementSequenceName="ZakazNaryad_NumberZakaz_seq" defaultValue="" name="Номер заказ-наряда" nullable="0" physicalName="NumberZakaz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d6626c59-d358-46c8-8bb9-2a5bdb6820a6" autoIncrement="false" autoIncrementSequenceName="ZakazNaryad_DateOformlenie_seq" defaultValue="" name="Дата оформления" nullable="0" physicalName="DateOformlenie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="33905929-d399-4f8d-9456-e8817b458e9f" autoIncrement="false" autoIncrementSequenceName="ZakazNaryad_SrokIspolneniya_seq" defaultValue="" name="Срок исполнения" nullable="0" physicalName="SrokIspolneniya" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9481a966-6f34-4786-809e-363e786d5666" autoIncrement="false" autoIncrementSequenceName="ZakazNaryad_CodeClient_seq" defaultValue="" name="Код клиента" nullable="0" physicalName="CodeClient" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="25290a46-0544-4547-ae1e-555e769295e4" autoIncrement="false" autoIncrementSequenceName="ZakazNaryad_GosnomerAuto_seq" defaultValue="" name="Госномер автомобиля" nullable="0" physicalName="GosnomerAuto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="88b8fb21-0cbb-4cb9-80ef-7265ef73599f" autoIncrement="false" autoIncrementSequenceName="ZakazNaryad_StoimostRabot_seq" defaultValue="0" name="Стоимость работ" nullable="0" physicalName="StoimostRabot" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8fc41a0b-e649-40ba-8e00-11fca4ad4eb8" autoIncrement="false" autoIncrementSequenceName="AutoMobile_CodeModel_seq" defaultValue="" name="Код модели" nullable="0" physicalName="CodeModel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="e546e7cb-fd1d-458b-b4da-8f25610a3d32" clustered="false" name="ZakazNaryad_PK" physicalName="ZakazNaryad_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="b07f1bcd-5251-425a-bab5-4cd9a3f44d6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="ID заказ-наряда" physicalName="IDZakazNaryad" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="bbddb8f7-347f-4e7f-be26-7b93ae08742f" deferrability="7" deleteRule="1" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="TypeOfWork_Work_fk" physicalName="TypeOfWork_Work_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP45" populated="true" UUID="8429d462-2b9e-4051-8e00-aadaced09845" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="84cca22d-4207-4dcd-81f1-ba5e57b8da9a" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Work_DoneWork_fk" physicalName="Work_DoneWork_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="596106ef-d907-4dd1-b7e0-9f80c270dda0" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="1f0713df-c76e-428a-b1aa-dfe47702ad46" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Client_ZakazNaryad_fk" physicalName="Client_ZakazNaryad_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="c76abb7c-f0a1-4fd7-8b6f-7b41f1fd3c89" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="2cd9312d-5d48-47eb-ba26-da67c445c100" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="AutoMobile_ZakazNaryad_fk" physicalName="AutoMobile_ZakazNaryad_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="1c926051-26ed-4548-b8b1-f161e8a64d19" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="36badbbe-a525-4cf8-b1cb-9784eef83ceb" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="ZakazNaryad_DoneWork_fk" physicalName="ZakazNaryad_DoneWork_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="6d331c3f-7966-4232-a1e8-698de274c5f9" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="279" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="562" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="861" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="522" y="371" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="527" y="470" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="876" y="365" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.49122807017543857" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.49411764705882355" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.5" fkConnection="0.49624060150375937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.49411764705882355" fkConnection="0.3404255319148936" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.3157894736842105" fkConnection="0.8723404255319149" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
